# smartcampus.services.trento.places

./: pom.xml
src/main/java/eu/trentorise/smartcampus/service/trento/places/: ComuneKMLConverter.java
src/main/resources/service/trentoplaces/: dataflow-GetComuneStruttureRicettive.xml  dataflow-GetComuneTrentoPubbliciEsercizi.xml  interface.xml  trentoplaces.proto
src/test/java/eu/trentorise/smartcampus/service/trento/places/: TestDataFlow.java
